spring.application.name=Language Portal

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:language_portal.db
spring.datasource.driver-class-name=org.sqlite.JDBC
